Test/Test/AddMeeting.xaml

<Window x:Class="Test.AddMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="AddMeeting" Height="450" Width="800">
    <Grid>

        <Frame Content="" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="215" Margin="554,58,0,0" Background="#FFF0EBEB" BorderBrush="#FF231C1C" BorderThickness="1,1,1,1"/>

        <Label Content="Kommentar" HorizontalAlignment="Left" Margin="573,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtTime" HorizontalAlignment="Left" Height="23" Margin="573,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label Content="Datum YYYY-MM-DD" HorizontalAlignment="Left" Margin="573,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Tid HH:MM:SS" HorizontalAlignment="Left" Margin="573,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="80" Margin="573,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="328" Margin="55,58,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="lstEmployees_SelectionChanged"/>
        <Button x:Name="btnCreateMeeting" Content="Skapa möte" HorizontalAlignment="Left" Margin="622,352,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateMeeting_Click" Background="#FFBFB4B4" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Välj mötesansvarig" HorizontalAlignment="Left" Margin="218,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="573,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="121" Source="Image/cgi-logo-.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-17,0,0" />

    </Grid>
</Window>
