Test/Test/AdminTeam.xaml

<Window x:Class="Test.AdminTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="AdminTeam" Height="460" Width="360">
    <Grid>
        <Button x:Name="btnAddTeam" Content="Lägg till team" HorizontalAlignment="Left" Margin="131,50,0,0" VerticalAlignment="Top" Width="86" Click="btnAddTeam_Click"/>
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Height="24" Margin="81,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="listBoxTeam" HorizontalAlignment="Left" Height="247" Margin="24,120,0,0" VerticalAlignment="Top" Width="306" SelectionChanged="listBoxTeam_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"><Run Text="Befintliga "/><Run Text="team"/></TextBlock>
        <Button x:Name="btnRemove" Content="Ta bort" HorizontalAlignment="Left" Margin="222,372,0,0" VerticalAlignment="Top" Width="108" Click="btnRemove_Click"/>
        <Button x:Name="btnEdit" Content="Redigera" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Width="109" Click="btnEdit_Click"/>
        <TextBox x:Name="textBoxNewName" HorizontalAlignment="Left" Height="23" Margin="24,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>

    </Grid>
</Window>
