Test/Test/Admin.xaml

<Page x:Class="Test.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="Admin">

    <Grid Background="White">
        <Button x:Name="btnAddEmployee" Content="Spara till databas" HorizontalAlignment="Left" Margin="138,801,0,0" VerticalAlignment="Top" Width="108" Click="btnAddEmployee_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="98,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Height="22" Margin="98,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="98,689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="22"><Run Text="Förnamn"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="26,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="24"><Run Text="Efternamn"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="26,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="22"><Run Text="Telefonnr"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="98,727,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="comboBoxTeam" HorizontalAlignment="Left" Margin="98,763,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="26,727,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="24" Text="Avdelning"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="26,763,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="24" Text="Grupp"/>
        <Button x:Name="btnDelEmp" Content="Ta bort anställd" HorizontalAlignment="Left" Margin="1250,832,0,0" VerticalAlignment="Top" Width="120" Click="btnDelEmp_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="306,138,0,0" VerticalAlignment="Top" Height="689" Width="1064" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btnAdminDepartmen" Content="Administrera &#xD;&#xA;avdelningar" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Width="190" Height="113" FontSize="22" Click="btnAdminDepartmen_Click"/>
        <Button x:Name="btnAdminTeam" Content="Administrera &#xA;team" HorizontalAlignment="Left" Margin="98,342,0,0" VerticalAlignment="Top" Width="190" Height="113" FontSize="22" Click="btnAdminTeam_Click"/>
    </Grid>
</Page>
