Test/Test/AdminMeetingHistory.xaml

<Page x:Class="Test.AdminMeetingHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMeetingHistory">

    <Grid>
        <Grid Background="White" Margin="0,0,-600,-450.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridMh" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Height="689" Width="1323" Grid.RowSpan="2"/>
            <TextBox x:Name="txtBoxDepartment" HorizontalAlignment="Left" Height="43" Margin="404,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="19" ForceCursor="True" TextChanged="txtBoxDepartment_TextChanged"/>
            <Label Content="Avdelning" HorizontalAlignment="Left" Height="32" Margin="404,55,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="txtBoxMeetingholder" HorizontalAlignment="Left" Height="43" Margin="217,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="19" ForceCursor="True" TextChanged="txtBoxDepartment_TextChanged"/>
            <Label Content="Gästmottagare" HorizontalAlignment="Left" Height="32" Margin="217,55,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="txtBoxGuest" HorizontalAlignment="Left" Height="43" Margin="601,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="19" ForceCursor="True" TextChanged="txtBoxDepartment_TextChanged"/>
            <Label Content="Gäst" HorizontalAlignment="Left" Height="32" Margin="601,55,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="txtBoxGuestCo" HorizontalAlignment="Left" Height="43" Margin="806,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="19" ForceCursor="True" TextChanged="txtBoxDepartment_TextChanged"/>
            <Label Content="Företag" HorizontalAlignment="Left" Height="32" Margin="806,55,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="txtBoxGhID" HorizontalAlignment="Left" Height="43" Margin="38,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="19" ForceCursor="True" TextChanged="txtBoxDepartment_TextChanged"/>
            <Label Content="Anställningsnummer" HorizontalAlignment="Left" Height="32" Margin="38,55,0,0" VerticalAlignment="Top" Width="145"/>
        </Grid>

    </Grid>
</Page>
