Test/Test/GuestReportin.xaml

<Window x:Class="Test.GuestReportin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="GuestReportin" Height="450" Width="741.86">
    <Grid>
        <Frame Content="" HorizontalAlignment="Left" Height="286" Margin="10,69,0,0" VerticalAlignment="Top" Width="710" Background="#FFE2E2E2" BorderBrush="#FF494949" BorderThickness="1"/>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="523,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtSurName" HorizontalAlignment="Left" Height="23" Margin="523,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="523,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="523,146,0,0" TextWrapping="Wrap" Text="Förnamn" VerticalAlignment="Top" Width="52" FontSize="13"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="523,190,0,0" TextWrapping="Wrap" Text="Efternamn" VerticalAlignment="Top" Width="59" FontSize="13"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="523,232,0,0" TextWrapping="Wrap" Text="Företag" VerticalAlignment="Top" Width="59" FontSize="13"/>
        <Button x:Name="btnAddGuestSelf" Content="Ok" HorizontalAlignment="Left" Margin="572,276,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGuestSelf_Click"/>
        <Label Content="Välj vilket möte du ska delta i" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Skriv in dig" HorizontalAlignment="Left" Margin="569,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lstMeetings" HorizontalAlignment="Left" Height="224" Margin="21,116,0,0" VerticalAlignment="Top" Width="467"/>
        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="147" Source="Image/cgi-logo-.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-26,0,0" />
        <Label x:Name="lblGuest" Content="Gäst" HorizontalAlignment="Left" Margin="21,32,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="55"/>

    </Grid>
</Window>
