Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="336,127,0,0" VerticalAlignment="Top" Height="686" Width="725" MouseDoubleClick="dataGrid_MouseDoubleClick"  SelectionChanged="dataGrid_SelectionChanged" HorizontalGridLinesBrush="#FFA0A0A0" VerticalGridLinesBrush="#FFB8B8B8"/>
        <TextBox x:Name="txtGuestid" HorizontalAlignment="Left" Height="23" Margin="1174,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtMeetingid" HorizontalAlignment="Left" Height="23" Margin="1174,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtBadgey" HorizontalAlignment="Left" Height="23" Margin="1174,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="1102,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="22" Text="Guestid"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="1102,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="Meetingid"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="1102,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="Badge"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtCheckin" HorizontalAlignment="Left" Height="23" Margin="1174,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtCheckout" HorizontalAlignment="Left" Height="23" Margin="1174,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="1102,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="checkin"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="1102,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="checkout"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnAddmeetingguest" Content="btnAddMeetingguest" HorizontalAlignment="Left" Margin="1273,428,0,0" VerticalAlignment="Top" Width="75" Click="btnAddmeetingguest_Click"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="18,10,0,0" VerticalAlignment="Top" Width="116" Source="Image/cgi-logo-.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
        <Button x:Name="btnDisco" Content="Disco" HorizontalAlignment="Left" Margin="949,60,0,0" VerticalAlignment="Top" Width="75" Click="btnDisco_Click"/>


    </Grid>
</Window>
