Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <Frame Content="" HorizontalAlignment="Left" Height="661" VerticalAlignment="Top" Width="1301" Margin="46,100,0,0" Background="#FFE2D9D9" BorderBrush="#FF231C1C" BorderThickness="1,1,1,1"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="31,-11,0,0" VerticalAlignment="Top" Width="140" Source="Image/cgi-logo-.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
        <Button x:Name="btnAdmin" Content="Administration" HorizontalAlignment="Left" Margin="1122,28,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Click="btnAdmin_Click" />
        <Label x:Name="lblDailymeeting" Content="Dagens möten" HorizontalAlignment="Left" Margin="457,100,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="99,135,0,0" VerticalAlignment="Top" Height="523" Width="890" MouseDoubleClick="dataGrid_MouseDoubleClick"  SelectionChanged="dataGrid_SelectionChanged" HorizontalGridLinesBrush="#FFA0A0A0" VerticalGridLinesBrush="#FFB8B8B8"/>
        <TextBox x:Name="txtGuestid" HorizontalAlignment="Left" Height="23" Margin="1108,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtMeetingid" HorizontalAlignment="Left" Height="23" Margin="1108,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtBadgey" HorizontalAlignment="Left" Height="23" Margin="1108,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="1036,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="22" Text="Guestid"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="1036,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="Meetingid"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="1036,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="Badge"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtCheckin" HorizontalAlignment="Left" Height="23" Margin="1108,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtCheckout" HorizontalAlignment="Left" Height="23" Margin="1108,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="1036,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="checkin"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="1036,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="23"><Run Text="checkout"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnAddmeetingguest" Content="btnAddMeetingguest" HorizontalAlignment="Left" Margin="1207,453,0,0" VerticalAlignment="Top" Width="75" Click="btnAddmeetingguest_Click"/>
        <Label x:Name="lblCreateMeeting" Content="Skapa möte" HorizontalAlignment="Left" Margin="1122,179,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnCreateaMeeting" Content="Skapa möte" HorizontalAlignment="Left" Margin="135,696,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Click="btnCreateaMeeting_Click" />
    </Grid>
</Window>
